<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Gladys West : Early Life</title>
        <meta charset="utf-8">
    </head>
    <style>
        body {background-color:#00b4ba;
            font-family:sans-serif;
        }
        #hi { font-size:20px;
        margin-right:1100px;
        position: fixed;
        }
    </style>
    <body>
        <div id="hi">
        <TABLE BORDER=5 style="height:300px; background-color: #adfcff">
            <tr><td><center><a href="homepage.html">Home</a></center></td></tr>
            <tr><td><center><a>Early Life</a></center></td></tr>
            <tr><td><center><a href="contributions.html">Contributions</a></center></td></tr>
            <tr><td><center><a href="photos.html">Photo Gallery</a></center></td></tr>
            <tr><td><center><a href="info.html">Citations</a></center></td></tr>
        </TABLE>
        </div>
        <center>
        <TABLE BORDER=5 style="background-color: #adfcff; margin-right: 300px; margin-left: 300px;" width=700px>
            <tr><th COLSPAN=2 style="font-size:50px"><center>Gladys West</center></th></tr>
            <tr><td COLSPAN=2><center>How She Changed All Our Lives - Early Life</center></td></td></tr>
            <tr><td><br>The life that Gladys West led hadn't been an easy life. She lived in poverty,
            and she often worked at her parents' farm in Virginia. With her status as a black woman,
            it was difficult to get a good job, as her only options were either to continue working at the 
            farm, or work at a tobacco company, neither of which she had desired. However, she was a dilligent 
            student, allowing her to attend Virginia State University, majoring in mathematics. <br><br>But there was a problem. Her family couldn't pay for her 
            tuition. There was a solution. Her state was giving a full scholarship to the two best students 
            of the year. She studied harder than ever to get that scholarship, and in the end, she got it. She was going to college.  
            </td>
            <td width=300px><center><img src="https://codehs.com/uploads/c3742f9257af1d122d4d6212ea61e94d" width=300px height=400px></center><a href="https://pixabay.com/photos/woodburn-hall-west-virginia-1057364/">"Woodburn hall West Virginia" by 12019 CC0</a></td></tr>
        </TABLE>
        </center>
    </body>
</html>